.header {
    background-color: #282c34;
    height: 56px;
    padding: 0px 16px;
    position: relative;
    display: flex;
}

.header-text {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.header-logo {
    margin: auto;
    display: block;
}

.flex-grow {
    flex-grow: 1;
}

.modal-dialog {
    width: 100% !important;
    position: fixed !important;
    bottom: 0;
    max-width: 760px !important;
    margin: 0rem auto !important;
    left: 0;
    right: 0;
} 

.modal-header {
    padding: 0.75rem 1rem !important;
}

.modal-footer {
    padding: .5rem !important;
}

.modal-title {
    margin-bottom: 0;
    line-height: 0;
}

.modal-title {
    font-size: calc(1rem + .3vw) !important;
}

.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 0.6em !important;
}

.modal-content {
    border-radius: 1em 1em 0px 0px !important;
}

@media (min-width: 760px){
    .modal-dialog {
        max-width: 760px !important;
        margin: 1.75rem auto;
    }
}